<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css">
    <script src="js/zepto.js"></script>
    <script src="js/zepto-touch.js"></script>
    <script src="js/zepto-animate.js"></script>
    <script src="js/aniMath.js"></script>
    <link rel="stylesheet" href="css/aboutXianke.css">
</head>

<body>
    <!--header 开始-->
    <div class="header">
        <img src="img/logo.png" alt="">
        <div class="header-menu">
            <img src="img/public/menu.png" alt="">
        </div>
    </div>
    <div class="nav">
        <div class="nav-bg">
            <div class="nav-list">
                <div class="nav-title">
                    导航菜单
                    <div class="nav-close">
                        <img src="img/public/menu-close.png" alt="">
                    </div>
                </div>
                <ul class="nav-context-con">
                    <li>
                        <a href="index.html">网站首页</a>
                    </li>
                    <li>关于先科</li>
                    <li>格尔木护墙板</li>
                    <li>艺术软包</li>
                    <li>新闻中心</li>
                    <li>联系我们</li>
                </ul>
            </div>
        </div>
    </div>
    <!--header 结束-->
    <!--图片-->
    <div class="inner-img">
        <img src="img/public/inner-img.jpg" alt="">
    </div>
    <!--图片结束-->
    <!--classList-->
    <div class="classList">
        关于先科
        <br>
        <span>
            Company
        </span>
    </div>
    <!--classList over-->
    <!--主题内容-->
    <div class="context-con">
        <div class="context-title">
            <div class="context-name">
                企业简介
            </div>
            <div class="e-name">COMPANY PROFILE</div>
            <br>
            <div class="l-text">您现在的位置:：
                <a href="index.html" class="link-n-t">网站首页</a>
                <em class="ch c1"> &gt;
                </em>
                <a href="#" class="link-n-t">关于先科</a>
                <em class="ch c1"> &gt; </em>
                <a href="subpage_16_21_a784c811c52fcad4df4701056d269b01.html" class="link-n-t">企业简介</a>
            </div>
        </div>
        <div class="r-textbox">
            <p>创建于2000年的海宁先科新材料科技有限公司座落于观潮胜地--浙江海宁，公司下属格尔木生态木塑，先科太阳能、卡丹金属、宝家思皮雕软包、格润进出口有限公司等，公司占地面积58000多平方米，主要生产生态木塑系列产品、3D皮雕系列吊顶、背景产品等一系列节能环保产品。企业具备完整一体化的产业结构链，可年生产300万平方生态木塑产品和20万平方的家装建材软包产品，经过长足的发展，品牌美誉浙江领先。
            </p>
            <p><br>
                <br>
                <b>国内先科</b><br>
                我司主要生产生态木塑产品以及3D皮雕集成背景吊顶等系列产品，全国网络涵盖了浙江、云南、河南、安徽、河北、四川等20余个省市，营销网点达1000余个。同时，2009年先后在四川、新疆、云南成立分公司，总投资3000余万。并与国内知名的集成吊顶公司形成战略合作关系。<br>
                先科公司为广大经销商客户提供全方位的整套市场营销计划，市场调查、市场开发、广告支持、营销培训等系列支持，帮助经销商终端决胜，财富共赢。<br>
                <br>
                <b>国外先科</b><br>
                在推广国内市场的同时，格尔木木塑、宝家思皮雕软包依靠出口贸易走在了行业的前列，出口欧洲、亚洲、南美、北美、中东等多个地区，在国外享誉盛名。</p>
        </div>
    </div>
    <!--主题内容结束-->
    <footer class="footer">
        <div class="footer-con">
            <div class="footer-logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="footerpic">
                <img src="img/public/ewm.jpg" alt="" style="width: 100%;height: 100%;">
            </div>
            <div class="copyright">
                ©<a href="http://www.gail-wood.com" style="color: #666;">海宁先科新材料科技有限公司</a> 保留所有权利<br>
                地址：浙江省海宁市袁花镇工业功能区58号 <br>咨询热线：0573-87816789<br>
                <a href="http://www.haibo.com.cn/" target="_blank" style="color: #666;">制作维护：海博网络</a>/
                <a href="http://www.supplierlist.com/" target="_blank" style="color: #666;">Supplierlist.com</a>/
            </div>
        </div>
    </footer>
    <script src="js/public.js"></script>
    <script>
    </script>
</body>

</html>